{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "__iya8X7lPi3WOglYxV0I",
      "type": "rectangle",
      "x": 219.88544858234945,
      "y": 257.8776531315701,
      "width": 126.91371931332823,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": {
        "type": 3
      },
      "seed": 24374604,
      "version": 549,
      "versionNonce": 1065755596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u0aPoyuX2HMdGKxWeGqxb"
        }
      ],
      "updated": 1761073532889,
      "link": null,
      "locked": false
    },
    {
      "id": "u0aPoyuX2HMdGKxWeGqxb",
      "type": "text",
      "x": 261.7723238029784,
      "y": 262.8776531315701,
      "width": 43.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90V",
      "roundness": null,
      "seed": 845913972,
      "version": 581,
      "versionNonce": 2099759692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761073532889,
      "link": null,
      "locked": false,
      "text": "kInt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__iya8X7lPi3WOglYxV0I",
      "originalText": "kInt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNZTBOhgISaWJIcdRwpGN",
      "type": "rectangle",
      "x": 348.35082723614744,
      "y": 258.7096843815701,
      "width": 126.91371931332823,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 3
      },
      "seed": 564159436,
      "version": 611,
      "versionNonce": 349216972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRavJgPyeOME8Bgnbzbkk"
        }
      ],
      "updated": 1761073532889,
      "link": null,
      "locked": false
    },
    {
      "id": "dRavJgPyeOME8Bgnbzbkk",
      "type": "text",
      "x": 382.623711673085,
      "y": 266.2096843815701,
      "width": 58.367950439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94V",
      "roundness": null,
      "seed": 1467551820,
      "version": 434,
      "versionNonce": 1144665804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761075064784,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNZTBOhgISaWJIcdRwpGN",
      "originalText": "padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbRAjgJwLMECK71zx7Ws0",
      "type": "rectangle",
      "x": 475.2694305889483,
      "y": 258.5065593815702,
      "width": 255.6179274973402,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 3
      },
      "seed": 570034764,
      "version": 850,
      "versionNonce": 1701733492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxOwwLsz8wdrOX9FNOrfX"
        }
      ],
      "updated": 1761079243710,
      "link": null,
      "locked": false
    },
    {
      "id": "pxOwwLsz8wdrOX9FNOrfX",
      "type": "text",
      "x": 529.9884361467005,
      "y": 263.5065593815702,
      "width": 146.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 3284684,
      "version": 877,
      "versionNonce": 980372684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761079243710,
      "link": null,
      "locked": false,
      "text": "value = 123456",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbRAjgJwLMECK71zx7Ws0",
      "originalText": "value = 123456",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnsX6zDmmF6-jr-_kLFUv",
      "type": "rectangle",
      "x": 219.80320186429424,
      "y": 315.88491453143115,
      "width": 126.91371931332823,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": {
        "type": 3
      },
      "seed": 1700454604,
      "version": 659,
      "versionNonce": 251910860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-97vsjDe1L5GrtOpdo62a"
        }
      ],
      "updated": 1761073532889,
      "link": null,
      "locked": false
    },
    {
      "id": "-97vsjDe1L5GrtOpdo62a",
      "type": "text",
      "x": 251.78008105220835,
      "y": 320.88491453143115,
      "width": 62.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 365694156,
      "version": 694,
      "versionNonce": 567714124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761073532889,
      "link": null,
      "locked": false,
      "text": "kFloat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnsX6zDmmF6-jr-_kLFUv",
      "originalText": "kFloat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qytUzJak1MJPiBAA7ugUF",
      "type": "rectangle",
      "x": 348.26858051809216,
      "y": 316.71694578143115,
      "width": 126.91371931332823,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 3
      },
      "seed": 1667032908,
      "version": 718,
      "versionNonce": 193763276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7t2424AEyLvOjy4jk53sC"
        }
      ],
      "updated": 1761073532889,
      "link": null,
      "locked": false
    },
    {
      "id": "7t2424AEyLvOjy4jk53sC",
      "type": "text",
      "x": 382.5414649550297,
      "y": 324.21694578143115,
      "width": 58.367950439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9AV",
      "roundness": null,
      "seed": 1989181004,
      "version": 457,
      "versionNonce": 105093708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761075064784,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qytUzJak1MJPiBAA7ugUF",
      "originalText": "padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ko4KKKeHzYJUXw6XeI3O",
      "type": "rectangle",
      "x": 475.1871838708931,
      "y": 316.51382078143115,
      "width": 255.6179274973402,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 3
      },
      "seed": 274341324,
      "version": 1017,
      "versionNonce": 1620162036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5oHCBHAgXXl1gR069PJAS"
        }
      ],
      "updated": 1761079243710,
      "link": null,
      "locked": false
    },
    {
      "id": "5oHCBHAgXXl1gR069PJAS",
      "type": "text",
      "x": 530.0061955321609,
      "y": 321.51382078143115,
      "width": 145.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1759326284,
      "version": 1081,
      "versionNonce": 1929630540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761079243710,
      "link": null,
      "locked": false,
      "text": "value = 3.14159",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ko4KKKeHzYJUXw6XeI3O",
      "originalText": "value = 3.14159",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEtmSP5aCnjjusKRdTszS",
      "type": "line",
      "x": 347.16230775878546,
      "y": 221.3302461666197,
      "width": 0,
      "height": 399.59141419238364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 2
      },
      "seed": 1177695092,
      "version": 325,
      "versionNonce": 523473612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761079291945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          399.59141419238364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i0Jx1ZnxQPbQelt3_8KtU",
      "type": "rectangle",
      "x": 220.7313637638476,
      "y": 371.6889030039438,
      "width": 126.91371931332823,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 3
      },
      "seed": 944996556,
      "version": 826,
      "versionNonce": 411849164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBZFCytefOtOOp-0iQMQ-"
        }
      ],
      "updated": 1761073532890,
      "link": null,
      "locked": false
    },
    {
      "id": "vBZFCytefOtOOp-0iQMQ-",
      "type": "text",
      "x": 262.9882417310586,
      "y": 376.6889030039438,
      "width": 42.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 239175500,
      "version": 864,
      "versionNonce": 1899509836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761073532890,
      "link": null,
      "locked": false,
      "text": "kStr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0Jx1ZnxQPbQelt3_8KtU",
      "originalText": "kStr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iazlc6H3ZOpxX8OXarIXa",
      "type": "rectangle",
      "x": 349.1967424176456,
      "y": 372.5209342539438,
      "width": 126.91371931332823,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 3
      },
      "seed": 900382156,
      "version": 884,
      "versionNonce": 1218662092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8plTs5aSj44SYySmKFzZ"
        }
      ],
      "updated": 1761073532890,
      "link": null,
      "locked": false
    },
    {
      "id": "n8plTs5aSj44SYySmKFzZ",
      "type": "text",
      "x": 383.46962685458317,
      "y": 380.0209342539438,
      "width": 58.367950439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 933831756,
      "version": 623,
      "versionNonce": 2034422260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761075064784,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iazlc6H3ZOpxX8OXarIXa",
      "originalText": "padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRD4dCn8iy7FzpBtGMyZR",
      "type": "rectangle",
      "x": 476.11534577044654,
      "y": 372.3178092539438,
      "width": 255.6179274973402,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 3
      },
      "seed": 1779874508,
      "version": 1127,
      "versionNonce": 240047988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFtzbnH29qMqLK_76ESF_"
        }
      ],
      "updated": 1761079243710,
      "link": null,
      "locked": false
    },
    {
      "id": "UFtzbnH29qMqLK_76ESF_",
      "type": "text",
      "x": 533.6943519385502,
      "y": 377.3178092539438,
      "width": 140.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1468891468,
      "version": 1183,
      "versionNonce": 277238388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761079252317,
      "link": null,
      "locked": false,
      "text": "addr = 0xabcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRD4dCn8iy7FzpBtGMyZR",
      "originalText": "addr = 0xabcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbUy43BVorGWQbcgSEjH_",
      "type": "line",
      "x": 474.8620404253031,
      "y": 222.45097916729702,
      "width": 0,
      "height": 398.5094327876521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 2
      },
      "seed": 562254668,
      "version": 394,
      "versionNonce": 2001278156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761079284961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          398.5094327876521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lBkUGpB2C3FDIrHeZ2XO1",
      "type": "rectangle",
      "x": 219.97873258682853,
      "y": 426.1003661664158,
      "width": 126.91371931332823,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 3
      },
      "seed": 735196620,
      "version": 900,
      "versionNonce": 465530356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P9oE5ALpGlJyr5nwsbHUk",
          "type": "text"
        }
      ],
      "updated": 1761079186327,
      "link": null,
      "locked": false
    },
    {
      "id": "P9oE5ALpGlJyr5nwsbHUk",
      "type": "text",
      "x": 244.15562398177389,
      "y": 431.1003661664158,
      "width": 78.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1780587596,
      "version": 951,
      "versionNonce": 569580660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761079186327,
      "link": null,
      "locked": false,
      "text": "kTensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBkUGpB2C3FDIrHeZ2XO1",
      "originalText": "kTensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKcaBQAzh9dKi3YfyyY9i",
      "type": "rectangle",
      "x": 348.4441112406265,
      "y": 426.9323974164158,
      "width": 126.91371931332823,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 3
      },
      "seed": 650130124,
      "version": 955,
      "versionNonce": 954974924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPd6ibjTOyC_h442go7v5"
        }
      ],
      "updated": 1761073777142,
      "link": null,
      "locked": false
    },
    {
      "id": "NPd6ibjTOyC_h442go7v5",
      "type": "text",
      "x": 382.71699567756406,
      "y": 434.4323974164158,
      "width": 58.367950439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 810023244,
      "version": 694,
      "versionNonce": 541961676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761075064784,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKcaBQAzh9dKi3YfyyY9i",
      "originalText": "padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMYsfEUtNZOREQt6hzr_9",
      "type": "rectangle",
      "x": 475.3627145934274,
      "y": 426.7292724164158,
      "width": 255.6179274973402,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": {
        "type": 3
      },
      "seed": 1913843660,
      "version": 1199,
      "versionNonce": 451660020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tr9UgtB9QwY7T6cYlb0sj"
        }
      ],
      "updated": 1761079243710,
      "link": null,
      "locked": false
    },
    {
      "id": "tr9UgtB9QwY7T6cYlb0sj",
      "type": "text",
      "x": 532.9417207615311,
      "y": 431.7292724164158,
      "width": 140.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 1547376204,
      "version": 1253,
      "versionNonce": 826830924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761079243710,
      "link": null,
      "locked": false,
      "text": "addr = 0xabcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMYsfEUtNZOREQt6hzr_9",
      "originalText": "addr = 0xabcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSS0VN7MvyYxXB77JLEWL",
      "type": "arrow",
      "x": 698.3440650471797,
      "y": 388.59222203827693,
      "width": 112.57347590077507,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 1045429748,
      "version": 188,
      "versionNonce": 872271308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761079250707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.57347590077507,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PxswFe9GlYzo3ouzn4vjP",
        "focus": -0.07892483723413313,
        "gap": 7.276187595550027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PxswFe9GlYzo3ouzn4vjP",
      "type": "text",
      "x": 818.1937285435049,
      "y": 375.1056615728502,
      "width": 237.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1753810380,
      "version": 206,
      "versionNonce": 456807028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CSS0VN7MvyYxXB77JLEWL",
          "type": "arrow"
        }
      ],
      "updated": 1761075314384,
      "link": null,
      "locked": false,
      "text": "\"this is a C-style string\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"this is a C-style string\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKiav46UfxTb_Rg53_Wch",
      "type": "arrow",
      "x": 700.8784683290661,
      "y": 444.8804429424253,
      "width": 108.62228694122496,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 588330188,
      "version": 252,
      "versionNonce": 2021082484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761075314385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.62228694122496,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8WjZsBOzAphi_0Z2pSI3R",
        "focus": 0.43979855046785676,
        "gap": 2.9071258108838265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8WjZsBOzAphi_0Z2pSI3R",
      "type": "rectangle",
      "x": 812.4078810811749,
      "y": 417.82906419429577,
      "width": 253.54769449996581,
      "height": 96.57732507019281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 3
      },
      "seed": 222498892,
      "version": 547,
      "versionNonce": 463963468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CrfIlDv6eH7ad_tVDSrwe"
        },
        {
          "id": "YKiav46UfxTb_Rg53_Wch",
          "type": "arrow"
        }
      ],
      "updated": 1761075314385,
      "link": null,
      "locked": false
    },
    {
      "id": "CrfIlDv6eH7ad_tVDSrwe",
      "type": "text",
      "x": 859.3897895494194,
      "y": 436.1177267293922,
      "width": 159.58387756347656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 1529187572,
      "version": 765,
      "versionNonce": 476289268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761079334942,
      "link": null,
      "locked": false,
      "text": "Tensor[128, 32, 64]\n\n @ fp32",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WjZsBOzAphi_0Z2pSI3R",
      "originalText": "Tensor[128, 32, 64]\n\n @ fp32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZH1kRPilH7b6Hyejzaah",
      "type": "rectangle",
      "x": 218.8442939381697,
      "y": 553.6528356864537,
      "width": 126.91371931332823,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 3
      },
      "seed": 443874036,
      "version": 1010,
      "versionNonce": 953249356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JbIKO-jh3dPWoTj_4gjrh"
        }
      ],
      "updated": 1761075366958,
      "link": null,
      "locked": false
    },
    {
      "id": "JbIKO-jh3dPWoTj_4gjrh",
      "type": "text",
      "x": 244.9311813658299,
      "y": 558.6528356864537,
      "width": 74.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 360807540,
      "version": 1072,
      "versionNonce": 167537780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761075366958,
      "link": null,
      "locked": false,
      "text": "kObject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZH1kRPilH7b6Hyejzaah",
      "originalText": "kObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LI3YiwBPbjn41KerjFsz8",
      "type": "rectangle",
      "x": 347.91826857129627,
      "y": 554.8003586106832,
      "width": 126.91371931332823,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 3
      },
      "seed": 759308404,
      "version": 1064,
      "versionNonce": 1940243660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mXlBVLFqP8iZT7ldU7M1t"
        }
      ],
      "updated": 1761075366958,
      "link": null,
      "locked": false
    },
    {
      "id": "mXlBVLFqP8iZT7ldU7M1t",
      "type": "text",
      "x": 382.1911530082338,
      "y": 562.3003586106832,
      "width": 58.367950439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1854796276,
      "version": 804,
      "versionNonce": 1444855284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761075366958,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LI3YiwBPbjn41KerjFsz8",
      "originalText": "padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoJAcugwkNtFjTAqvrDOv",
      "type": "rectangle",
      "x": 475.1056240073193,
      "y": 555.7057094892149,
      "width": 255.6179274973402,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 3
      },
      "seed": 420835276,
      "version": 1313,
      "versionNonce": 971934324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOrQRjg6Jx1UIcSLyXYZ1"
        }
      ],
      "updated": 1761079243710,
      "link": null,
      "locked": false
    },
    {
      "id": "fOrQRjg6Jx1UIcSLyXYZ1",
      "type": "text",
      "x": 532.8746326168292,
      "y": 560.7057094892149,
      "width": 140.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 2129499724,
      "version": 1379,
      "versionNonce": 166495948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761079243710,
      "link": null,
      "locked": false,
      "text": "addr = 0xbcde",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoJAcugwkNtFjTAqvrDOv",
      "originalText": "addr = 0xbcde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVRzuPOu6sd-NJcaHrsYq",
      "type": "arrow",
      "x": 708.0957759708872,
      "y": 574.3346037945446,
      "width": 97.55050521968451,
      "height": 0.6253661648312345,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 237582412,
      "version": 329,
      "versionNonce": 1660241228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761075366972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.55050521968451,
          -0.6253661648312345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fT6E2OC4d5XcPojE394x9",
        "focus": -0.14912321130827882,
        "gap": 10.49029493466935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fT6E2OC4d5XcPojE394x9",
      "type": "text",
      "x": 816.136576125241,
      "y": 553.4602412638577,
      "width": 19.57196044921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 506925300,
      "version": 147,
      "versionNonce": 1188483316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xVRzuPOu6sd-NJcaHrsYq",
          "type": "arrow"
        }
      ],
      "updated": 1761075366958,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pkstHiIkrJMhpgrw0y6M",
      "type": "text",
      "x": 401.94474850935586,
      "y": 486.1862317259796,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 594450036,
      "version": 130,
      "versionNonce": 1240983500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761075385404,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUB6agmV-ztwTHKM7XJzH",
      "type": "text",
      "x": 250.27346019946373,
      "y": 226.69653479143193,
      "width": 57.64794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 1123542388,
      "version": 104,
      "versionNonce": 2135067636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761079303661,
      "link": null,
      "locked": false,
      "text": "32 bits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEypsv9uTWSAp_R0W8pZo",
      "type": "text",
      "x": 384.1977428471701,
      "y": 226.2926947996857,
      "width": 57.64794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 431180788,
      "version": 166,
      "versionNonce": 2097697100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761079306386,
      "link": null,
      "locked": false,
      "text": "32 bits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cPFwuOCLgKzxVmoNEYw2",
      "type": "text",
      "x": 575.1085243967975,
      "y": 226.89334453684447,
      "width": 56.31993103027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1222703180,
      "version": 221,
      "versionNonce": 1474240244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761079303661,
      "link": null,
      "locked": false,
      "text": "64 bits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 bits",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}