{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XgZa8HAVDe244GVUO4AY7",
      "type": "rectangle",
      "x": 257.014387361981,
      "y": 729.8734393075763,
      "width": 65.31111937253979,
      "height": 39.53041435706359,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": {
        "type": 3
      },
      "seed": 750264777,
      "version": 163,
      "versionNonce": 1765558951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qthybD8z-SBA37NrsZzHO",
          "type": "arrow"
        }
      ],
      "updated": 1761308675081,
      "link": null,
      "locked": false
    },
    {
      "id": "IMFtWL7juf2kEGDU7R7Hj",
      "type": "rectangle",
      "x": 277.29085746697996,
      "y": 1000.8047175640994,
      "width": 286.4899921641886,
      "height": 55.314297469914095,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 3
      },
      "seed": 1446979785,
      "version": 153,
      "versionNonce": 122814964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HzJmKbxV6mupo9GJ2TGD",
          "type": "arrow"
        }
      ],
      "updated": 1766468279918,
      "link": null,
      "locked": false
    },
    {
      "id": "9qyfdGkmsRKfKPQmWfPZ4",
      "type": "rectangle",
      "x": 751.6764127126738,
      "y": 718.8451267716569,
      "width": 650.783653529995,
      "height": 295.23873495594546,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 320351561,
      "version": 1237,
      "versionNonce": 236056007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mOvGz4MxVdRL4m32Wm_mH",
          "type": "arrow"
        }
      ],
      "updated": 1761287093635,
      "link": null,
      "locked": false
    },
    {
      "id": "wRVgi2vgpQktVpouWrt7y",
      "type": "rectangle",
      "x": 887.38939996098,
      "y": 735.9186383727623,
      "width": 491.5627519159202,
      "height": 57.436918367811906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": {
        "type": 3
      },
      "seed": 434063945,
      "version": 2815,
      "versionNonce": 1259140743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035183,
      "link": null,
      "locked": false
    },
    {
      "id": "mYfyho59gB_oYpt0KQIdP",
      "type": "rectangle",
      "x": 1008.9455197910579,
      "y": 736.1408242659029,
      "width": 121.26394945667933,
      "height": 56.66857974378895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 221144201,
      "version": 1542,
      "versionNonce": 1197116839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035183,
      "link": null,
      "locked": false
    },
    {
      "id": "VS1ktTcjVEg-U7-yfK5pE",
      "type": "text",
      "x": 919.8544945081148,
      "y": 747.7868718180184,
      "width": 60.39598083496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 1726457159,
      "version": 1335,
      "versionNonce": 271073479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035183,
      "link": null,
      "locked": false,
      "text": "kInt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kInt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxmJckUsN8hHR8KPk_RV2",
      "type": "rectangle",
      "x": 887.10553273603,
      "y": 793.6560831191566,
      "width": 491.5627519159202,
      "height": 57.436918367811906,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 3
      },
      "seed": 413575943,
      "version": 2898,
      "versionNonce": 1460834279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035183,
      "link": null,
      "locked": false
    },
    {
      "id": "3U-8r-pNRl6iktHLub7Mn",
      "type": "rectangle",
      "x": 1008.6616525661079,
      "y": 793.8782690122971,
      "width": 121.26394945667933,
      "height": 56.66857974378895,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 281653799,
      "version": 1624,
      "versionNonce": 1713765127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035183,
      "link": null,
      "locked": false
    },
    {
      "id": "liQIgsr16yE4R6nWEGAWO",
      "type": "text",
      "x": 907.1408918993043,
      "y": 806.3152997252038,
      "width": 88.14395141601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 423548231,
      "version": 1473,
      "versionNonce": 299827751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035183,
      "link": null,
      "locked": false,
      "text": "kFloat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kFloat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItRJ8qlNULYx8JQa6OPD2",
      "type": "rectangle",
      "x": 887.0975132120175,
      "y": 933.020589090815,
      "width": 491.5627519159202,
      "height": 57.436918367811906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": {
        "type": 3
      },
      "seed": 154123719,
      "version": 3059,
      "versionNonce": 1797924167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035183,
      "link": null,
      "locked": false
    },
    {
      "id": "wZLO8Rty98kvkCCU-5FfV",
      "type": "rectangle",
      "x": 1008.6536330420954,
      "y": 933.2427749839555,
      "width": 121.26394945667933,
      "height": 56.66857974378895,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 472018151,
      "version": 1785,
      "versionNonce": 828630119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035183,
      "link": null,
      "locked": false
    },
    {
      "id": "T7-TgZsUpZZGMD8IBiY0x",
      "type": "text",
      "x": 919.4844500865556,
      "y": 946.7193835653306,
      "width": 59.3599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 389167111,
      "version": 1644,
      "versionNonce": 72925063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035183,
      "link": null,
      "locked": false,
      "text": "kStr",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kStr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUaXp8DF5CZIZ7Bkeycca",
      "type": "text",
      "x": 1051.0590559502402,
      "y": 874.3268894814319,
      "width": 46.031982421875,
      "height": 35,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 1989415239,
      "version": 1073,
      "versionNonce": 1447376551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035183,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0jXT2az_mwuqw9Hh8J7n",
      "type": "text",
      "x": 807.8455097544695,
      "y": 753.2032865259024,
      "width": 71.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 311953063,
      "version": 697,
      "versionNonce": 500550087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035183,
      "link": null,
      "locked": false,
      "text": "args[0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "args[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrWniUlTvDbyRhmibgw-j",
      "type": "text",
      "x": 807.5901722166807,
      "y": 811.9942956686501,
      "width": 68.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 1653115881,
      "version": 743,
      "versionNonce": 1210513639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035183,
      "link": null,
      "locked": false,
      "text": "args[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "args[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6YEfidw22M8RcqFB-5Oz",
      "type": "text",
      "x": 787.681515034436,
      "y": 947.5683431644052,
      "width": 89.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 1137712295,
      "version": 980,
      "versionNonce": 1791312903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035184,
      "link": null,
      "locked": false,
      "text": "args[N-1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "args[N-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtFb16HIF30YS0edjshcq",
      "type": "rectangle",
      "x": 893.4685072448378,
      "y": 1104.849484760876,
      "width": 491.5627519159202,
      "height": 57.436918367811906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": {
        "type": 3
      },
      "seed": 908624585,
      "version": 3502,
      "versionNonce": 447724585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HzJmKbxV6mupo9GJ2TGD",
          "type": "arrow"
        }
      ],
      "updated": 1761287332648,
      "link": null,
      "locked": false
    },
    {
      "id": "-22zpNhLOTKTwP7Hz2K5C",
      "type": "rectangle",
      "x": 1015.0246270749158,
      "y": 1105.0716706540168,
      "width": 121.26394945667933,
      "height": 56.66857974378895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 763314601,
      "version": 2117,
      "versionNonce": 1806403049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287332649,
      "link": null,
      "locked": false
    },
    {
      "id": "ydLDl9e6gpBywQyD3SCRg",
      "type": "text",
      "x": 914.1668134812057,
      "y": 1117.360239222119,
      "width": 88.14395141601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 1297818761,
      "version": 2111,
      "versionNonce": 1039458505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287332649,
      "link": null,
      "locked": false,
      "text": "kFloat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kFloat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuImhqJmRKqnM9L_4Sckw",
      "type": "text",
      "x": 936.2185842341762,
      "y": 667.8411018679673,
      "width": 284.3118896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 1053653833,
      "version": 750,
      "versionNonce": 1094115239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287035184,
      "link": null,
      "locked": false,
      "text": "contiguous `Any[N]`",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contiguous `Any[N]`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5UnQ1dOtehVDVT-ZP0EQ",
      "type": "rectangle",
      "x": 274.6972933075565,
      "y": 860.9339749934819,
      "width": 290.82377289619546,
      "height": 124.59672510348196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bApV",
      "roundness": {
        "type": 3
      },
      "seed": 62878633,
      "version": 239,
      "versionNonce": 1502918988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mOvGz4MxVdRL4m32Wm_mH",
          "type": "arrow"
        }
      ],
      "updated": 1766468277002,
      "link": null,
      "locked": false
    },
    {
      "id": "WMyAa2QDI9gxKi0Kb-w7K",
      "type": "text",
      "x": 991.7013257782041,
      "y": 1046.2868486730686,
      "width": 186.03192138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 1171448903,
      "version": 993,
      "versionNonce": 320314985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HzJmKbxV6mupo9GJ2TGD",
          "type": "arrow"
        }
      ],
      "updated": 1761287334880,
      "link": null,
      "locked": false,
      "text": "Return `Any`",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return `Any`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOvGz4MxVdRL4m32Wm_mH",
      "type": "arrow",
      "x": 577.521066203752,
      "y": 903.9754054369116,
      "width": 163.15534650892187,
      "height": 45.82895407349565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": {
        "type": 2
      },
      "seed": 1662680361,
      "version": 1896,
      "versionNonce": 1405595596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766468277003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.95095686721413,
          -18.052373099845454
        ],
        [
          163.15534650892187,
          -45.82895407349565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5UnQ1dOtehVDVT-ZP0EQ",
        "mode": "orbit",
        "fixedPoint": [
          0.711536085883345,
          0.7115360858833455
        ]
      },
      "endBinding": {
        "elementId": "9qyfdGkmsRKfKPQmWfPZ4",
        "mode": "orbit",
        "fixedPoint": [
          0.31132006186395905,
          0.3113200618639592
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2HzJmKbxV6mupo9GJ2TGD",
      "type": "arrow",
      "x": 575.3792338003223,
      "y": 1047.6613340845029,
      "width": 307.0892734445156,
      "height": 92.2132622189556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": {
        "type": 2
      },
      "seed": 855830537,
      "version": 2869,
      "versionNonce": 254124916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766468279918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.85987124381495,
          52.505154739923
        ],
        [
          307.0892734445156,
          92.2132622189556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IMFtWL7juf2kEGDU7R7Hj",
        "mode": "orbit",
        "fixedPoint": [
          0.816373274538377,
          0.1836267254616236
        ]
      },
      "endBinding": {
        "elementId": "QtFb16HIF30YS0edjshcq",
        "mode": "orbit",
        "fixedPoint": [
          0.13760143385003862,
          0.862398566149957
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qthybD8z-SBA37NrsZzHO",
      "type": "arrow",
      "x": 254.57697611353362,
      "y": 742.4129153354532,
      "width": 101.11281528509875,
      "height": 74.65551511948297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": {
        "type": 2
      },
      "seed": 2034278215,
      "version": 2252,
      "versionNonce": 1625552551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761287367215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.662904548213845,
          16.289075769461192
        ],
        [
          -101.11281528509875,
          74.65551511948297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgZa8HAVDe244GVUO4AY7",
        "mode": "orbit",
        "fixedPoint": [
          0.20304706315336596,
          0.2030470631533687
        ]
      },
      "endBinding": {
        "elementId": "-iPhYy67QnDR7Wgn5Dcfo",
        "mode": "orbit",
        "fixedPoint": [
          0.8457472161304708,
          0.1542527838695248
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-iPhYy67QnDR7Wgn5Dcfo",
      "type": "text",
      "x": 23.906602549173613,
      "y": 825.7235986599419,
      "width": 140.5319366455078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 1684299783,
      "version": 1228,
      "versionNonce": 1846175049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qthybD8z-SBA37NrsZzHO",
          "type": "arrow"
        }
      ],
      "updated": 1761287350398,
      "link": null,
      "locked": false,
      "text": "error code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhX2ckrmYf03X0Ielxzk1",
      "type": "rectangle",
      "x": 201.13262208588077,
      "y": 676.2911800410881,
      "width": 491.08412258055876,
      "height": 497.49758180987374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": {
        "type": 3
      },
      "seed": 645956647,
      "version": 1500,
      "versionNonce": 880957044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aikNbyAQJQdDHNZt2dZge"
        }
      ],
      "updated": 1766468287571,
      "link": null,
      "locked": false
    },
    {
      "id": "aikNbyAQJQdDHNZt2dZge",
      "type": "text",
      "x": 206.13262208588077,
      "y": 732.5399709460249,
      "width": 354.1998596191406,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1086905257,
      "version": 1515,
      "versionNonce": 222409932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766468301349,
      "link": null,
      "locked": false,
      "text": "    int  tvm_ffi_c_abi(\n\n      void*    handle,\n\n      AnyView* args,\n\n      int      N,\n\n      Any*     result,\n\n    );",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YhX2ckrmYf03X0Ielxzk1",
      "originalText": "    int  tvm_ffi_c_abi(\n\n      void*    handle,\n\n      AnyView* args,\n\n      int      N,\n\n      Any*     result,\n\n    );",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}